apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pd35necwy-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pd35necwy-java-quarkus-gitops